<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_courses"
        android:icon="@drawable/add"
        android:title="添加/修改课程"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_delet"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="删除"
        app:showAsAction="ifRoom"/>
</menu>