<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_rc_Toolbar"
        android:layout_width="match_parent"
        android:background="#A09AB4"
        app:titleTextColor="?attr/titleColor"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light"
        />
    <View
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="28dp"
            android:hint="标题 （最多20字）"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.2">
                <TextView
                    style="@style/centerTV"
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                   />
                <Button
                    android:id="@+id/set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设置日期"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/centerTV"
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    />
                <Button
                    android:id="@+id/set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设置时间"
                    />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/et_rc_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_margin="8dp"
            android:textSize="24dp"
            android:gravity="top"
            android:hint="内容 （Optional）"
            />
    </LinearLayout>

</LinearLayout>