<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back3"
    android:id="@+id/notification_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7fab96c5"
        app:titleTextColor="?attr/titleColor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light">

        <Spinner
            android:id="@+id/week_spinner"
            style="@style/spinner"
            android:paddingRight="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownHeight="300dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/week_list"
            android:spinnerMode="dropdown" />
        <ImageView
            android:id="@+id/kc_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_kc"/>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/shadow3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/myToolbar3"
        android:background="@drawable/toolbar_shadow">
    </View>

    <!--星期条-->
    <LinearLayout
        android:id="@+id/xqt"
        android:layout_below="@+id/shadow3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7fab96c5">

        <TextView
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="节/周"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周六"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日"/>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xqt"
        android:layout_marginBottom="55dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--背景图-->
<!--            <ImageView-->
<!--                android:id="@+id/bg"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/back3"-->
<!--                android:scaleType="centerCrop"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--课程表-->
                <LinearLayout
                    android:id="@+id/kcb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--左侧"节数"布局-->
                    <LinearLayout
                        android:id="@+id/left_view_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <!--星期一到星期天的布局-->
                    <RelativeLayout
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="1dp"/>
                    <RelativeLayout
                        android:id="@+id/weekday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>
</RelativeLayout>