<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/left_setting"
    android:background="@color/near_black"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/bg_tool"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginTop="90dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/login_bg"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/top_username"
                android:textColor="#000"
                android:text="未登录"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_person_white_24dp"
            />
        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:text="用户（请登录）"
            />

    </LinearLayout>
    <!--线条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="@color/greyC"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ic_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_night_white_24dp"
                />
            <TextView
                android:id="@+id/night_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:text="夜间模式"
                />
            <Switch
                android:id="@+id/nightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:switchMinWidth="50dp"
                />
        </LinearLayout>
        <!--线条-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foreground="@color/greyC"
            />
        <LinearLayout
            android:id="@+id/downlode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/down_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_download_white_24dp"
                />
            <TextView
                android:id="@+id/down_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:text="同步到本地"
                />
        </LinearLayout>
        <!--线条-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foreground="@color/greyC"
            />

        <LinearLayout
            android:id="@+id/uplode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/up_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic__upload_white_24dp"
                />
            <TextView
                android:id="@+id/up_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:text="同步到云端"
                />
        </LinearLayout>
        <!--线条-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foreground="@color/greyC"
            />

    </LinearLayout>

</LinearLayout>